@import '~@css/params.less';

.phone__item {
  margin-bottom: 20px;
}

.phone__region {
  margin-bottom: 4px;
  color: @dark-grey-color;
  font-size: 14px;
  font-weight: 500;
}

.phone__value {
  margin-bottom: 4px;
  color: @light-grey-color;
  font-size: 24px;
  font-weight: 500;
}