@font-path: "assets/fonts";

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Regular'), local('Geometria-Regular'),
        url('~@/@{font-path}/Geometria/Geometria-Regular.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Italic'), local('Geometria-Italic'),
        url('~@/@{font-path}/Geometria/Geometria-Italic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria ExtraBold Italic'), local('Geometria-ExtraBoldItalic'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraBoldItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria ExtraLight Italic'), local('Geometria-ExtraLightItalic'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraLightItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Medium'), local('Geometria-Medium'),
        url('~@/@{font-path}/Geometria/Geometria-Medium.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Light'), local('Geometria-Light'),
        url('~@/@{font-path}/Geometria/Geometria-Light.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Heavy Italic'), local('Geometria-HeavyItalic'),
        url('~@/@{font-path}/Geometria/Geometria-HeavyItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Bold Italic'), local('Geometria-BoldItalic'),
        url('~@/@{font-path}/Geometria/Geometria-BoldItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Bold'), local('Geometria-Bold'),
        url('~@/@{font-path}/Geometria/Geometria-Bold.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Light Italic'), local('Geometria-LightItalic'),
        url('~@/@{font-path}/Geometria/Geometria-LightItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria ExtraBold'), local('Geometria-ExtraBold'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraBold.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Medium Italic'), local('Geometria-MediumItalic'),
        url('~@/@{font-path}/Geometria/Geometria-MediumItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria ExtraLight'), local('Geometria-ExtraLight'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraLight.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Heavy'), local('Geometria-Heavy'),
        url('~@/@{font-path}/Geometria/Geometria-Heavy.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Thin Italic'), local('Geometria-ThinItalic'),
        url('~@/@{font-path}/Geometria/Geometria-ThinItalic.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Thin'), local('Geometria-Thin'),
        url('~@/@{font-path}/Geometria/Geometria-Thin.woff2') format('woff2'),
        url('~@/@{font-path}/Geometria/Geometria-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}