@import '~@css/params.less';

@mobile-item-margin-bottom: 40px;

.main {
  @media (max-width: @max-mobile-width) {
    padding-top: 60px;
  }
}

.visible {
  opacity: 1;
}

.main-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.welcome-header {
  text-align: left;
  margin-bottom: 32px;

  &__title {
    display: inline;
    margin-right: 40px;
    font-weight: 900;
    font-size: 94px;

    @media (max-width: @max-mobile-width) {
      font-size: 64px;
      line-height: 1;
    }
  }
  &__paragraph {
    display: inline-block;
    font-weight: 800;
    font-size: 24px;
  }

  @media (max-width: @max-mobile-width) {
    margin-bottom: @mobile-item-margin-bottom;
  }
}


.welcome-bonuses {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &_short {
    width: 300px;
  
    @media (max-width: @max-mobile-width) {
      width: 100%;
    }
  }

  &__item {
    flex-basis: 40%;
    margin-bottom: 40px;
  
    @media (max-width: @max-mobile-width) {
      flex-basis: 45%;
    }
  }
}



.welcome_button {
  width: 300px;

  @media (max-width: @max-mobile-width) {
    width: 100%;
  }
}



.card-front-skew {
  position: absolute;
  left: 35%;
  top: 0;
  z-index: -1;

  @media (max-width: @max-mobile-width) {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 95vw;
    margin-bottom: @mobile-item-margin-bottom;
  }
}

.will-get-container {
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 36px 48px;

  &__item {
    margin-bottom: 20px;
  }

  &__img {
    max-width: 100%;
  }

  @media (max-width: @max-mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0;

    flex-direction: column;
    text-align: center;

    &__item {
      flex-basis: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }
}

.will-do-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;

  .will-do-img {
    flex-basis: 50%;
    
    img {
      width: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }

  
  .will-do-list {
    flex-basis: 30%;
    display: block;
    text-align: left;
    
    &__plain-text {
      color: @text-color;
      margin-left: 20px;
    }

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: @max-mobile-width) {
    padding: 0;
    flex-direction: column;
  }
}

.card-offer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  @media (max-width: @max-mobile-width) {
    flex-direction: column-reverse;
    text-align: center;
  
    ._img {
      display: block;
      width: 100%;
    }
  }
}


.card-block {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: @max-mobile-width) {
    &__item {
      flex-basis: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }
}


.card-selectors {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__link {
    color: @dark-grey-color;
    font-weight: 600;
    font-size: 18px;
  }

  &__button {
    margin-top: 40px;
    flex-basis: 100%;
  }

  @media (max-width: @max-mobile-width) {
    width: 100%;
  }
}

.card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px 20px;
  text-align: left;

  &__plain-text {
    font-weight: 500;
    &:nth-of-type(2n) {
      color: @light-grey-color;
    }
  }
}


.row-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  &__item {
    flex: 1 1 0;
    margin-left: 20px;
    margin-right: 20px;
  
    &:last-child {
      margin-left: 0;
    }
    
    &:last-child {
      margin-right: 0;
    }
  
    @media (max-width: @max-mobile-width) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }

  &__travel-info {
    width: 980px;
    margin: 0 auto 60px auto;
  
    @media (max-width: @max-mobile-width) {
      width: 100%;
      margin: 0 0 20px 0;
    }
  }

  @media (max-width: @max-mobile-width) {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}


.special-title {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;

  &_active-color {
    color: @gold-color;
  }

  &_large {
    font-weight: 700;
    font-size: 34px;
  }
}


.selected {
  color: @gold-color;
}

