@import '~@/assets/css/fonts/geometria.less';
@import '~@/assets/css/params.less';


*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: @bg-color;
  color: @text-color;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 900;
  font-size: 94px;

  @media (max-width: @max-mobile-width) {
    font-size: 20vw;
    line-height: 1;
  }
}

h2 {
  font-weight: 800;
  font-size: 28px;
  margin-bottom: 10px;
}

h3 {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;
}

h4 {
  font-weight: 600;
  font-size: 14px;
}


a {
  &:hover {
    cursor: pointer;
  }
}

p {
  color: @dark-grey-color;
  font-weight: 600;
  font-size: 14px;

  &.selectable {
    &:hover {
      color: @gold-color;
      cursor: pointer;
    }
  }
  
  &.selected {
    color: @gold-color;
  }
}

label {
  &:hover {
    cursor: pointer;
  }
}

input, textarea, button, select {
  font-family: inherit;
  color: @text-color;
  font-weight: 500;
  font-size: 20px;
}

button {
  font-weight: 600;
  font-size: 22px;
  padding: 20px 28px;
  background-color: @gold-color;
  color: @btn-text-color;
  background-color: @btn-bg-color;
  border: 1px solid @btn-bg-color;
  border-radius: 10px;
  &.unactive {
    border-color: @inactive-btn-bg-color;
    background-color: @inactive-btn-bg-color;
    color: @inactive-btn-text-color;
  }
  &:hover {
    cursor: pointer;
  }
}

input {
  background-color: @input-bg-color;
  border: 1px solid @input-bg-color;
  border-radius: 10px;
  padding: 20px 10px 10px 10px;
}

input[type=checkbox] {
  background-color: @input-bg-color;
  border: 1px solid @input-bg-color;
  border-radius: 10px;
  padding: 20px 10px 10px 10px;
  margin-bottom: 10px;
}

select {
  background-color: @input-bg-color;
  border: 1px solid @input-bg-color;
  border-radius: 10px;
  padding: 20px 10px 10px 10px;
  margin-bottom: 10px;
  option {
    padding: 10px;
  }
}

span.large {
  font-weight: 700;
  font-size: 34px;
}

.gold {
  color: @gold-color;
}

.white {
  color: #ffffff;
}


#app {
  font-family: 'Geometria', Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #ffffff;
  transition: margin-left 0.3s;
  &.opened {
    margin-left: @nav-width;
  }
  @media (max-width: @max-mobile-width) {
    &.opened {
      margin-left: 0;
    }
  }
}

header, main, footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

section {
  width: 1200px;
}


.phone {
  p {
    color: @light-grey-color;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  h6 {
    margin-bottom: 4px;
    text-align: left;
    color: @dark-grey-color;
    font-size: 14px;
    font-weight: 500;
  }
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}