@import '~@/assets/css/params.less';

@mobile-item-margin-bottom: 40px;

main {
  @media (max-width: @max-mobile-width) {
    padding-top: 10vw;
  }
}

a {
  color: @gold-color;
  text-decoration: none;
  border-bottom: 1px dashed @light-grey-color;
}

section {
  position: relative;
  width: 980px;
  margin-bottom: 120px;
  transition: opacity 1.5s;
  opacity: 0;
  .title {
    margin-bottom: 60px;
  }
  &.wider {
    width: 1100px;
  }

  @media (max-width: @max-mobile-width) {
    padding: 5vw;
    width: 100%;
    max-width: 100vw;
    margin-bottom: 40px;
  }
}

.visible {
  opacity: 1;
}

.main-container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-title {
  text-align: left;
  margin-bottom: 32px;

  h1 {
    display: inline;
    margin-right: 40px;
  }
  p {
    display: inline-block;
    font-weight: 800;
    font-size: 24px;
  }

  @media (max-width: @max-mobile-width) {
    margin-bottom: @mobile-item-margin-bottom;
  }
}

.welcome-bonuses-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  width: 30%;

  > div {
    flex-basis: 40%;
    margin-bottom: 40px;
  }
  > button {
    flex-basis: 100%;
    margin-top: 40px;
    margin-bottom: 120px;
  }

  @media (max-width: @max-mobile-width) {
    width: 100%;
    > div {
      flex-basis: 45%;
      margin-bottom: @mobile-item-margin-bottom;
    }
    > button {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.card-front-skew {
  position: absolute;
  left: 35%;
  top: 0;
  z-index: -1;

  @media (max-width: @max-mobile-width) {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 95vw;
    margin-bottom: @mobile-item-margin-bottom;
  }
}

.will-get-container {
  width: 100%;
  justify-content: space-between;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  > div {
    flex-basis: 28%;
    margin-bottom: 20px;
  }

  @media (max-width: @max-mobile-width) {
    flex-direction: column;
    text-align: center;

    > div {
      flex-basis: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }
}

.will-do-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;

  .will-do-img {
    flex-basis: 50%;
    img {
      width: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }

  .will-do-list {
    flex-basis: 30%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 40px 20px;
    text-align: left;
    img {
      justify-self: center;
    }
    p {
      color: @text-color;
    }
  }

  @media (max-width: @max-mobile-width) {
    padding: 0;
    flex-direction: column;
  }
}

.row-advantages {
  display: flex;
  text-align: left;
  justify-content: space-between;
  > div {
    flex-basis: 20%;
  }
  @media (max-width: @max-mobile-width) {
    flex-direction: column;
    text-align: center;

    > div {
      flex-basis: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }
}

.trip-bonuses-list {
  display: flex;
  justify-content: space-between;
  padding: 0 12% 60px 12%;
  text-align: left;
  > div {
    flex-basis: 30%;
  }
  @media (max-width: @max-mobile-width) {
    flex-direction: column;
    text-align: center;
    padding: 0;

    > div {
      flex-basis: 100%;
      margin-bottom: @mobile-item-margin-bottom;
    }
  }
}


.card-offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: stretch;

  .card-block {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: @max-mobile-width) {
      > div {
        flex-basis: 100%;
        margin-bottom: @mobile-item-margin-bottom;
      }
    }
  }

  .card-selectors {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: @max-mobile-width) {
      width: 100%;
    }

    p {
      flex-basis: 45%;
      font-size: 18px;
    }
    button {
      margin-top: 40px;
      flex-basis: 100%;
    }
  }

  .card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 20px;
    text-align: left;
    p {
      font-weight: 500;
      &:nth-of-type(2n) {
        color: @light-grey-color;
      }
    }
  }

  @media (max-width: @max-mobile-width) {
    flex-direction: column-reverse;
    text-align: center;

    img {
      display: block;
      width: 100%;
    }
  }
}