@import '~@/assets/css/params.less';

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: @nav-width;
  position: fixed;
  z-index: 10;
  top: 0;
  left: -@nav-width;
  background-color: @nav-bg-color;
  transition: 0.3s;

  @media (max-width: @max-mobile-width) {
    height: calc(100vh - 60px);
    margin-top: 60px;
    width: 100vw;
    left: -100vw;
  }
}

nav ul {
  font-weight: 600;
  font-size: 18px;
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin-top: 70px;

  @media (max-width: @max-mobile-width) {
    margin-top: 20px;
  }

  li {
    margin-bottom: 30px;
  }
}

.nav-toggle-wrapper {
  width: (@long-width - @short-width) / 2;
}

nav.opened {
  left: 0;
}