@gold-color: #c0965c;
@dark-grey-color: #6c6c6c;
@light-grey-color: #bbbbbb;

@text-color: #ffffff;

@bg-color: #0e0e0e;
@nav-bg-color: #1c1c1b;

@input-bg-color: #191919;
@selector-bg-color: #333333;

@btn-text-color: @text-color;
@btn-bg-color: @gold-color;

@h5-size: 22px;
@h6-size: 14px;

@nav-width: 400px;
@long-width: 1200px;
@short-width: 980px;

@header-height: 200px;
@mob-header-height: 50px;

@max-mobile-width: 767px;

@inactive-btn-bg-color: #191919;
@inactive-btn-text-color: #474747;

@error-color: #E70000;