@import '~@/assets/css/params.less';

.agree-toggler {
  position: relative;
}

.modal-content-block {
  margin-bottom: 20px;
  position: relative;
}

.checkmark {
  display: inline-block;
  position: absolute;

  width: 12px;
  height: 24px;

  border-width: 0 4px 4px 0;
  border-style: solid;
  border-color: #ffffff;

  transform: rotate(45deg);
}

.text-input__checkmark {
  border-color: #89cc1c;

  top: 20px;
  right: -25px;

  @media (max-width: @max-mobile-width) {
    right: 20px;
  }
}

.checkbox-input {
  &__plain-text {
    display: inline;
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  &__input {
    display: none;
  
    &:checked {
      + .checkbox-input__label .checkbox-input__checkmark {
        display: inline-table;
      }
    }
  }
  
  &__label {
    display: flex;
    align-items: center;
  
    &::before {
      display: inline-block;
      content: '';
      background-color: @selector-bg-color;
      min-width: 40px;
      min-height: 40px;
      border-radius: 10px;
    }
  }
  
  &__checkmark {
    display: none;
    border-color: #ffffff;
    position: absolute;
    top: 6px;
    left: 15px;
  }
}


.arrow {
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 25px;

  transition: transform 0.5s;

  @media (max-width: @max-mobile-width) {
    
  }

  &::after {
    content: '';
    display: block;
 
    width: 12px;
    height: 12px;
 
    border: solid #FFFFFF;
    border-width: 0 4px 4px 0;
 
    transform: rotate(45deg);
  }
}


.error {
  color: @error-color;
  font-weight: 500;
}

.data-input {
  position: relative;
}


.text-input {

  &__input {
    width: 100%;
    height: 80px;
    padding: 20px 15px 0 15px;

    &:placeholder-shown+.text-input__placeholder {
      top: 30px;
      font-size: 20px;
    }

    &:not(placeholder-shown)+.text-input__placeholder, 
    &:focus+.text-input__placeholder {
      top: 15px;
      font-size: 12px;
    }
  }

  &__placeholder {
    transition: 0.3s;
    height: 0;
    display: block;
    font-weight: 500;
    position: absolute;
    font-size: 20px;
    left: 15px;
    top: 30px;
    color: @dark-grey-color;

    &:hover {
      cursor: pointer;
    } 
  }
}

.citizenship-picker {
  position: relative;

  input {
    &:hover {
      background-color: @selector-bg-color;
      cursor: pointer;
    }
    &:focus {
      ~ .select-list {
        display: block;
      }
      ~ .arrow {
        transform: rotate(180deg);
      }
    }
  } 
}

.select-list {
  z-index: 80;
  transition: 1s;
  display: none;
  background-color: @selector-bg-color;
  border-radius: 15px;
  position: absolute;
  top: 85px;
  width: 100%;
  padding: 15px 0;

  list-style: none;
  padding: 0;
  margin: 0;
  
  &:hover {
    display: block;
  }

  &__item {
    color: @text-color;
    font-weight: 500;
    font-size: 20px;
    padding: 15px;
  
    &:hover {
      cursor: pointer;
      background-color: @gold-color;
    }
  }

  @media (max-width: @max-mobile-width) {
    padding: 30px;
    width: 100%;
  }
}

.control-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__button {
    margin-bottom: 20px;

    @media (max-width: @max-mobile-width) {
      width: 100%;
    }
  }

  &__status {
    text-align: center;
    flex: 1 1 0;

    @media (max-width: @max-mobile-width) {
      width: 100%;
    }
  }

  @media (max-width: @max-mobile-width) {
    flex-direction: column;
  }
}