@import '~@css/params.less';

.header {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bg-color;

  @media (max-width: @max-mobile-width) {
    position: fixed;
    z-index: 20;
    height: 60px;
    padding: 0;
  }
}

.header__container {
  width: 1200px;
  margin: 0 auto 0 auto;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (max-width: @max-mobile-width) {
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.logo {
  min-width: 0;
}

.nav-toggle {
  position: relative;
  margin-right: (@long-width - @short-width) / 2 - 30;
  width: 30px;
  height: 19px;
  box-sizing: content-box;

  @media (max-width: @max-mobile-width) {
    flex-basis: auto;
    margin-left: 10px;
    margin-right: 0;
  }

  &:hover, &.opened {
    cursor: pointer;

    .nav-toggle__line {
      transform-origin: center;
      &:nth-child(1) {
        top: 9px;
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        top: 9px;
        transform: rotate(-45deg);
      }
    }
  }
  .nav-toggle__line {
    transition: opacity 0.3s, transform 0.3s;
    display: block;
    position: absolute;
    left: 0;
    height: 3px;
    width: 30px;
    background-color: @active-color;

    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 8px;
      width: 25px;
    }
    &:nth-child(3) {
      top: 16px;
    }
  }
}