@import '~@css/params.less';

.footer__container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;

  @media (max-width: @max-mobile-width) {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
  }
}

.footer-section {
  margin-bottom: 60px;
}

.logo-container {

  &__logo {
    margin-bottom: 12px;
  }

  &__sub-title {
    font-weight: 500;
    color: @light-grey-color;
  }

  @media (max-width: @max-mobile-width) {
    text-align: center;
    &__logo {
      min-width: 0;
      width: 100%;
    }
  }
}


.info-links {
  text-align: left;
  list-style: none;
  display: grid;
  grid-gap: 12px 84px;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  margin: 0;

  @media (max-width: @max-mobile-width) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px 0px;
    margin: 0 10px;
    text-align: center;
  }
  
  &__item {
    color: @dark-grey-color;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
  }
}
