@import '~@css/fonts/geometria.less';
@import '~@css/params.less';


*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Geometria', Avenir, Helvetica, Arial, sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: @bg-color;
  color: @text-color;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 800;
  font-size: 28px;
  margin-bottom: 10px;
}

h4 {
  font-weight: 600;
  font-size: 14px;
}

.link {
  &:hover {
    cursor: pointer;
    color: @active-color;
  }

  &_special {
    color: @active-color;
    text-decoration: none;
    border-bottom: 1px dashed @light-grey-color;
  }
}

.plain-text {
  color: @dark-grey-color;
  font-weight: 600;
  font-size: 14px;

  &.selectable {
    &:hover {
      color: @active-color;
      cursor: pointer;
    }
  }
}

label {
  &:hover {
    cursor: pointer;
  }
}

input, textarea, button, select {
  font-family: inherit;
  color: @text-color;
  font-weight: 500;
  font-size: 20px;
}

.button {
  font-weight: 600;
  font-size: 22px;
  padding: 20px 28px;
  background-color: @active-color;
  color: @btn-text-color;
  background-color: @btn-bg-color;
  border: 1px solid @btn-bg-color;
  border-radius: 10px;
  &_disabled {
    border-color: @inactive-btn-bg-color;
    background-color: @inactive-btn-bg-color;
    color: @inactive-btn-text-color;
  }
  &:hover {
    cursor: pointer;
  }
}

.menu {
  list-style-type: none;
}

.text-input {
  text-align: left;
  position: relative;
}

.order-card-content__block {
  margin-bottom: 20px;
}

.text-input__input {
  width: 100%;
  height: 80px;
  padding: 20px 15px 0 15px;

  &:placeholder-shown+.text-input__placeholder {
    top: 30px;
    font-size: 20px;
  }

  &:not(placeholder-shown)+.text-input__placeholder, &:focus+.text-input__placeholder {
    top: 15px;
    font-size: 12px;
  }
}

.text-input__placeholder {
  transition: 0.3s;
  height: 0;
  display: block;
  font-weight: 500;
  position: absolute;
  font-size: 20px;
  left: 15px;
  top: 30px;
  color: @dark-grey-color;

  &:hover {
    cursor: pointer;
  } 
}

.input {
  background-color: @input-bg-color;
  border: 1px solid @input-bg-color;
  border-radius: 10px;
}

span.large {
  font-weight: 700;
  font-size: 34px;
}

#app {
  transition: margin-left 0.3s;
  &.opened {
    margin-left: @nav-width;
  }
  @media (max-width: @max-mobile-width) {
    &.opened {
      margin-left: 0;
    }
  }
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}



.header, .footer, .main {
  width: 100%;
}

.container {
  margin: 0 auto;
}


.main {
  &__container {
    width: 1200px;

    @media (max-width: @max-mobile-width) {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__section {
    width: 980px;
    margin: 0 auto 140px auto;
    transition: opacity 1.5s;
  }
}

.section {
  opacity: 0;
  position: relative;

  &__title {
    margin-bottom: 60px;
    text-align: center;
  }
  
  &_wider {
    width: 1100px;
  }

  @media (max-width: @max-mobile-width) {
    width: 100%;
    max-width: 100%;
    margin-bottom: 80px;

    &_wider {
      width: 100%;
    }
  }
}

.section-header {
  text-align: center;
  margin-bottom: 60px;

  &__title {
    color: #ffffff;
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  &__text {
    color: @dark-grey-color;
    font-weight: 600;
    font-size: 14px;

    &_white {
      color: #ffffff;
    }
  }
}

.active-color {
  color: @active-color;
}

.white {
  color: #ffffff;
}